CLIENT_ID=test
POSTGRES_SERVER=localhost
POSTGRES_USER=hertz
POSTGRES_PASSWORD=geofrey7543
POSTGRES_DB=unicn
APP_ENVIRONMENT=development
SMTP_USER=muindegeofrey@gmail.com
SMTP_PASSWORD=blytfrxwmqvgocyw
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAILS_FROM_EMAIL=muindegeofrey@gmail.com
